@font-face 
    font-family: "Azeret Mono"
    src: url("../fonts/AzeretMono-VariableFont_wght.ttf")
    font-weight: normal

@font-face 
    font-family: "Plus Jakarta Sans"
    src: url("../fonts/PlusJakartaSans-Regular.ttf")
    font-weight: normal

.font-azeret
    font-family: 'Azeret Mono'

.font-jakarta
    font-family: 'Plus Jakarta Sans'

body
    font-family: 'Plus Jakarta Sans'

.black-bg
    background-color: black

a
    color: inherit
    text-decoration: none

.black-btn
    background-color: black
    color: white
    border-radius: 20px
    padding: 10px 15px
    display: inline-block